# To-do-task

./: .gitignore  pom.xml
src/main/java/todo/dao/: AbstractEntityDao.java  DaoFactory.java  EntityDao.java
src/main/java/todo/dao/impl/: DaoFactoryImpl.java  TaskDao.java
src/main/java/todo/exception/: ConfigurationLoadException.java  DaoException.java
src/main/java/todo/model/: Status.java  Task.java  TaskMetadata.java  User.java
src/main/java/todo/utils/: Configuration.java
src/main/resources/: db.properties  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/db/: feed.sql  init.sql
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
src/test/java/todo/dao/impl/: DaoFactoryImplIT.java  DaoFactoryImplTest.java  TaskDaoIT.java
src/test/java/todo/model/: StatusTest.java
src/test/java/todo/utils/: ConfigurationIT.java  ConfigurationTest.java
src/test/resources/: logback-test.xml
